# Aplicaciones-Web

./: index.html
PruebaParcial1/: Program.cs  PruebaParcial1.csproj  PruebaParcial1.sln  appsettings.json
PruebaParcial1/Controllers/: AutoresController.cs  HomeController.cs  LibrosController.cs
PruebaParcial1/Data/: ApplicationDbContext.cs  BibliotecaDbContext.cs
PruebaParcial1/Migrations/: 20250311043150_InitialCreate.Designer.cs  20250311043150_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PruebaParcial1/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Autores.cs  ErrorViewModel.cs  Libros.cs
PruebaParcial1/Properties/: launchSettings.json
PruebaParcial1/Validations/: ValidacionFecha.cs
PruebaParcial1/Views/: _ViewImports.cshtml
PruebaParcial1/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaParcial1/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaParcial1/Views/Shared/: _Layout.cshtml
PruebaParcial2/: Program.cs  PruebaParcial2.csproj  PruebaParcial2.sln  appsettings.json
PruebaParcial2/Controllers/: EventoController.cs  EventoOrganizadorController.cs  EventoParticipanteController.cs  HomeController.cs  LugarController.cs  OrganizadorController.cs  ParticipanteController.cs
PruebaParcial2/Data/: ApplicationDbContext.cs
PruebaParcial2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250404011550_Inicial.Designer.cs  20250404011550_Inicial.cs  20250404011850_Entidades.Designer.cs  20250404011850_Entidades.cs  20250404014650_Usuarios.Designer.cs  20250404014650_Usuarios.cs  20250404230436_Lugar.Designer.cs  20250404230436_Lugar.cs  20250404233304_Organizadores.Designer.cs  20250404233304_Organizadores.cs  20250405001921_Evento.Designer.cs  20250405001921_Evento.cs  20250405010657_Evento.Designer.cs  20250405010657_Evento.cs  20250405012850_EventoOrganizadorParticipante.Designer.cs  20250405012850_EventoOrganizadorParticipante.cs  ApplicationDbContextModelSnapshot.cs
PruebaParcial2/Models/: ErrorViewModel.cs  Evento.cs  EventoOrganizador.cs  EventoParticipante.cs  Lugar.cs  Organizador.cs  Participante.cs  Usuarios.cs
PruebaParcial2/Properties/: launchSettings.json
PruebaParcial2/Views/: _ViewImports.cshtml
PruebaParcial2/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaParcial2/Views/EventoOrganizador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaParcial2/Views/EventoParticipante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaParcial2/Views/Lugar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaParcial2/Views/Organizador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaParcial2/Views/Participante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaParcial2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tarea4/: Program.cs  Tarea4.csproj  Tarea4.sln  appsettings.json
Tarea4/Controllers/: AlimentacionController.cs  AlimentoController.cs  AnimalController.cs  CuidadorController.cs  CuidadorHabitatController.cs  GuiaController.cs  HabitacionController.cs  HabitatController.cs  HomeController.cs  PezController.cs  PezHabitacionesController.cs  VisitaController.cs
Tarea4/Data/: ApplicationDbContext.cs
Tarea4/Data/Migrations/: 20250312235833_Inicial.Designer.cs  20250312235833_Inicial.cs  20250321000331_Initial.Designer.cs  20250321000331_Initial.cs  20250321000509_Tablas.Designer.cs  20250321000509_Tablas.cs  20250321001240_Entidades.Designer.cs  20250321001240_Entidades.cs  20250325010837_UpdateCH.Designer.cs  20250325010837_UpdateCH.cs  ApplicationDbContextModelSnapshot.cs
Tarea4/Models/: Alimentacion.cs  Alimento.cs  Animal.cs  Cuidador.cs  CuidadorHabitat.cs  ErrorViewModel.cs  Guia.cs  Habitacion.cs  Habitat.cs  Pez.cs  PezHabitacion.cs  Visita.cs
Tarea4/Properties/: launchSettings.json
Tarea4/Views/: _ViewImports.cshtml
Tarea4/Views/Alimentacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4/Views/Alimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4/Views/Cuidador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4/Views/CuidadorHabitat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4/Views/Guia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4/Views/Habitacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4/Views/Habitat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4/Views/Pez/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4/Views/PezHabitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea4/Views/Shared/: _Layout.cshtml
Tarea4/Views/Visita/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tarea6/: Tarea5.csproj  Tarea5.sln
Tarea6/Controllers/: ClientesController.cs  FacturaController.cs  ProductoController.cs  StockController.cs
Tarea6/Data/: ApplicationDbContext.cs
Tarea6/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250318224233_Initial.cs  20250318230800_CreacionTablas.Designer.cs  20250318230800_CreacionTablas.cs  20250325005815_StockUpdate.Designer.cs  20250325005815_StockUpdate.cs  (+1 more)
Tarea6/Models/: ClientesModel.cs  DetalleFacturaModel.cs  ErrorViewModel.cs  FacturaModel.cs  ProveedoresModel.cs  StockModel.cs
Tarea6/Properties/: launchSettings.json
Tarea6/wwwroot/js/: site.js  (+1 more)
(+205 files in other folders)
